# PaintMe

./: .gitignore
APIs/PaintMe/: PaintMe.sln
APIs/PaintMe/PaintMe.API/: Dockerfile  MappingProfileApi.cs  PaintMe.API.csproj  Program.cs  appsettings.json
APIs/PaintMe/PaintMe.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  ColoredFilesController.cs  FilesController.cs  PermissionController.cs  RoleController.cs  UploadController.cs  UsersController.cs
APIs/PaintMe/PaintMe.API/PostModals/: CategoryPostModel.cs  ColoredFilePostModal.cs  FilePostModal.cs  UserPostModal.cs
APIs/PaintMe/PaintMe.API/Properties/: launchSettings.json
APIs/PaintMe/PaintMe.API/PutModels/: ColoredPutModel.cs  UserPutModel.cs
APIs/PaintMe/PaintMe.Core/: IColoredFileRepository.cs  IColoredFilesService.cs  IFilesRepository.cs  IFilesService.cs  IPermissionRepository.cs  IPermissionService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  IService.cs  IUserRepository.cs  IUserRoleService.cs  IUserRolesRepository.cs  IUserService.cs  MappingProfile.cs  PaintMe.Core.csproj
APIs/PaintMe/PaintMe.Data/: DataContext.cs  PaintMe.Data.csproj
APIs/PaintMe/PaintMe.Service/: MappingProfile.cs  PaintMe.Service.csproj  Validation.cs
Angular/PaintMeAngular/: README.md  angular.json  package-lock.json  package.json
Angular/PaintMeAngular/src/: index.html
Angular/paintMe/: README.md  angular.json  package-lock.json  package.json
Angular/paintMe/src/: index.html  styles.css
React/: package-lock.json  package.json
React/PaintMeReact/: index.html  package-lock.json  package.json
React/PaintMeReact/src/: App.css  App.tsx  AppLayout.tsx  Paints.tsx  Router.tsx  main.tsx  react-canvas-draw.d.ts
(+274 files in other folders)
